{
  "name": "interactive-scaper-ai",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@langchain/core": "^0.3.45",
    "@langchain/textsplitters": "^0.1.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "puppeteer": "^24.14.0",
    "uniqid": "^5.4.0"
  }
}
